2018/12/27 00:04:24	 用户 lgj 登录成功
2018/12/27 00:05:14	 用户 lgj 提出了 10000 元的存款请求
2018/12/27 00:06:59	 管理员 liguojian 登录成功
2018/12/27 00:07:02	 管理员 lgj 同意了用户 lgj 的 10000 元的存款请求
2018/12/27 00:56:38	 用户 lalala 登录成功
2018/12/27 00:58:52	 增加用户 xxxxx 成功 
2018/12/27 00:59:29	 增加管理员 ooooo 成功 
2018/12/27 01:14:36	 用户 lgj 登录成功
2018/12/27 01:14:47	 用户 lgj 提出了 2000 元的取款请求
2018/12/27 01:15:00	 管理员 heihei 登录成功
2018/12/27 01:15:03	 管理员 lgj 同意了用户 lgj 的 2000 元的取款请求
2018/12/27 01:15:03	 用户 lgj 取款 2000 成功
2018/12/27 01:24:13	 用户 lgj 登录成功
2018/12/27 01:29:20	 用户 lgj 登录成功
2018/12/27 01:29:41	 用户 lgj 提出了 10000 元的存款请求
2018/12/27 01:32:00	 管理员 liguojian 登录成功
2018/12/27 01:33:32	 用户 lgj 登录成功
2018/12/27 01:33:39	 用户 lgj 提出了 5000 元的取款请求
2018/12/27 01:35:13	 管理员 liguojian 登录成功
2018/12/27 01:35:15	 管理员 lgj 同意了用户 lgj 的 5000 元的取款请求
2018/12/27 01:35:15	 用户 lgj 取款 5000 成功
2018/12/27 01:35:19	 用户 lgj 提出了 5000 元的取款请求
2018/12/27 01:35:32	 管理员 liguojian 登录成功
2018/12/27 01:36:07	 管理员 lgj 拒绝了用户 lgj 的 5000 元的取款请求
2018/12/27 01:42:35	 用户 lgj 登录成功
2018/12/27 01:43:08	 用户 lgj 登录成功
2018/12/27 01:43:58	 用户 lgj 提出了 1000 元的取款请求
2018/12/27 01:44:12	 管理员 heihei 登录成功
2018/12/27 01:44:49	 管理员 lgj 同意了用户 lgj 的 1000 元的取款请求
2018/12/27 01:44:49	 用户 lgj 取款 1000 成功
2018/12/27 01:45:45	 用户 lgj 提出了 10000 元的存款请求
2018/12/27 01:46:20	 管理员 heihei 登录成功
2018/12/27 01:46:24	 管理员 lgj 同意了用户 lgj 的 10000 元的存款请求
2018/12/27 01:46:24	 用户 lgj 存款 10000 成功
